HtmlParser(AppVestoTestTask)/MainWindow.xaml

<Window x:Class="HtmlParser_AppVestoTestTask_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmlParser_AppVestoTestTask_"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Html Page Parser for AppVesto" Height="450" Width="800" DataContext="{StaticResource VM}" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="BorderThickness" Value="1,0,1,0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.ColumnSpan="4" Grid.Row="1" ItemsSource="{Binding Videos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ListBoxItem/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Background="{x:Static SystemColors.ControlBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="202*"/>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <ComboBox BorderThickness="1,0,0,0" Grid.Column="1" SelectedIndex="0" SelectedItem="{Binding SortingType, Mode=OneWayToSource}">
                <sys:String>Name ascending</sys:String>
                <sys:String>Name descending</sys:String>
                <sys:String>Duration ascending</sys:String>
                <sys:String>Duration descending</sys:String>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text=" Order by:"/>
            <Button Content="Parse" Grid.Column="3" Command="{Binding Parse}" IsEnabled="{Binding IsButtonAvaible}"/>
            <ProgressBar Grid.Column="2" Value="{Binding Progress}"/>
        </Grid>
    </Grid>
</Window>
